<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi</artifactId>
        <version>3.8.8</version>
    </parent>

    <artifactId>dm_questionBank</artifactId>
    <name>dm_questionBank</name>
    <url>http://maven.apache.org</url>
   <dependencies>
       <dependency>
           <groupId>com.ruoyi</groupId>
           <artifactId>ruoyi-common</artifactId>
       </dependency>
       <dependency>
           <groupId>com.ruoyi</groupId>
           <artifactId>ruoyi-system</artifactId>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.modelmapper</groupId>
           <artifactId>modelmapper</artifactId>
           <version>2.3.3</version>
       </dependency>
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
       </dependency>
       <dependency>
           <groupId>com.squareup.okhttp3</groupId>
           <artifactId>okhttp</artifactId>
           <version>4.8.1</version>
       </dependency>



   </dependencies>
</project>
